<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigil Craft Generator</title>
    <!-- Link to the CSS stylesheet in the static directory -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sigil Craft Generator</h1>
        <form method="post">
            <label for="phrase">Enter your intent or desire:</label>
            <input type="text" id="phrase" name="phrase" required placeholder="e.g., I am focused and protected" value="{{ request.form.get('phrase', '') }}">

            <div class="options">
                <label for="shape">Shape:</label>
                <select id="shape" name="shape">
                    <option value="circle">Circle</option>
                    <option value="polyline">Polyline</option>
                    <option value="star">Star</option>
                </select>

                <label for="line_color">Line colour:</label>
                <input type="color" id="line_color" name="line_color" value="#ff0000">

                <label for="letter_color">Letter colour:</label>
                <input type="color" id="letter_color" name="letter_color" value="#ffffff">
            </div>

            <button type="submit">Generate Sigil</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if sigil_filename %}
            <div class="result">
                <h2>Your Sigil</h2>
                <img src="{{ url_for('serve_sigil', filename=sigil_filename) }}" alt="Sigil image">
                <p><a href="{{ url_for('serve_sigil', filename=sigil_filename) }}" download>Download Sigil</a></p>
            </div>
        {% endif %}
    </div>
</body>
</html>