/*
 * Stylesheet for Sigil Craft Generator
 *
 * A clean, dark theme with neon accents reminiscent of
 * underground drum and bass aesthetics. Designed to be
 * mobile friendly and accessible.
 */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0e0e0e;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: #1a1a1a;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.25);
    margin-top: 40px;
}

h1 {
    text-align: center;
    color: #ff00ff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #b0b0b0;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.options label {
    margin-top: 0;
}

select,
input[type="color"] {
    padding: 5px;
    border-radius: 4px;
    border: none;
    background-color: #2a2a2a;
    color: #ffffff;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #00ffaa;
    border: none;
    color: #000000;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #00cc88;
}

.result {
    margin-top: 30px;
    text-align: center;
}

.result img {
    max-width: 100%;
    height: auto;
    border: 2px solid #00ffaa;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.3);
}

.error {
    color: #ff4444;
    margin-top: 15px;
    text-align: center;
}